# TrafficSimulation

./: .classpath  .project  README.md  launch.xml  pom.xml
configurationFiles/: test.json
src/: Main.java
src/Controller/: CarManager.java  Controller.java
src/Model/: Car.java  City.java  Configuration.java  Coordinate.java  Crossroad.java  JSONManager.java  JSONParser.java  MapLayout.java  Road.java  TrafficLight.java
src/View/: ConfigCreation.java  ViewConfigSelector.java  ViewGenerator.java  ViewMenu.java  configCreation.fxml  menu.fxml  sample.fxml  selectConfiguration.fxml  simulationViewer.fxml
src/main/generated-sources/sarl/io/sarl/template/javafx/: .MyAppLauncher.java._trace  .MyAppLauncher.sarlbin  MyAppLauncher.java
src/main/generated-sources/sarl/io/sarl/template/javafx/agents/: .CarAgent.java._trace  .CarAgent.sarlbin  .Environment.java._trace  .Environment.sarlbin  .MyAgent.java._trace  .MyAgent.sarlbin  CarAgent.java  Environment.java  MyAgent.java
src/main/generated-sources/sarl/io/sarl/template/javafx/event/: .Influence.java._trace  .Kill.java._trace  .Perception.java._trace  .ReturnPerception.java._trace  .SetupApplication.java._trace  .events.sarlbin  Influence.java  Kill.java  MoveCarPosition.java  Perception.java  ReturnPerception.java  SetupApplication.java
src/main/generated-sources/sarl/io/sarl/template/javafx/ui/: .MyAppFxApplication.sarlbin  .MyAppFxViewerController.java._trace  .MyAppFxViewerController.sarlbin  .Refresh.java._trace  .Refresh.sarlbin  MyAppFxApplication.java  MyAppFxViewerController.java  Refresh.java
src/main/sarl/io/sarl/template/javafx/: Main.java
src/main/sarl/io/sarl/template/javafx/Controller/: CarManager.java  Controller.java
src/main/sarl/io/sarl/template/javafx/Model/: Car.java  City.java  Configuration.java  Coordinate.java  Crossroad.java  JSONManager.java  MapLayout.java  Road.java  TrafficLight.java
src/main/sarl/io/sarl/template/javafx/View/: ConfigCreation.java  DisplayData.java  ViewGenerator.java  ViewMenu.java  configCreation.fxml  displayData.fxml  menu.fxml  simulationViewer.fxml
src/main/sarl/io/sarl/template/javafx/agents/: CarAgent.sarl  Environment.sarl
src/main/sarl/io/sarl/template/javafx/configurationFiles/: test.json
src/main/sarl/io/sarl/template/javafx/event/: events.sarl
src/sample/: City.java  Controller.java  Main.java  Road.java  TrafficLight.java  ViewGenerator.java  sample.fxml
