/** 
 * 
 */
package io.sarl.template.javafx.^event

import io.sarl.template.javafx.Model.Road
import java.util.UUID
import io.sarl.template.javafx.Model.Car

/** 
 * @author Luka Lambalot
 * 
 */
event Perception{
	
	var road : Road
	
	new (road : Road){
		this.road = road
	}
}


event Influence{
	var i : int
	var id : UUID
	var numberOfFreeCoord : int
	
	new (i : int, id : UUID, numberOfFreeCoord : int) {
		this.i = i
		this.id = id
		this.numberOfFreeCoord = numberOfFreeCoord
	}
	
}

event SetupApplication {
	new(){
		
	}
}


event MoveCarPosition{
	var car : Car
	
	new (car : Car){
		this.car = car
	}
}

event Kill {
	var car : Car

	new (car : Car) {
		this.car = car
	}
}


